stages:
#image: registry.gitlab.com/csprenger/docker-qt-gcc:latest
image: registry.gitlab.com/scandyna/dockertest:latest

stages:
  - build
  - test
  - execute

job1:
  stage: build
  tags:
    - AWS
  script:
    - mkdir build
    - cd build
    - cmake -C ../cmake/caches/ReleaseGcc.cmake ..
    - make -j4

job2:
  stage: test
  tags:
    - AWS
  script:
    - ctest --output-on-failure .
 
